WiFi例程使用比较复杂，请做好调试的心理准备。

使用WiFi的例程时，需要配置开发板，有如下注意事项：

1.boot引脚配置(使用跳线帽连接)：

  BOOT0 <---> GND
  BOOT1 <---> 3V3

2.WiFi模块供电(使用跳线帽连接)：

  WiFi模块旁边的3.3V电源引脚:
  3V3<--->3V3_WIFI

3.天线:
  WiFi模块上有一个天线接口，使用时需要接上配套的天线，否则基本无信号。

4.串口输出：
  串口波特率为115200，各个例程均有使用串口1输出调试信息,请使用串口调试助手查看输出、配合调试。

5.工程文件目录：
  WiFi例程的文件夹非常多，MDK工程文件的目录路径如下：
	例程\Projects\STM32F429\demo\RVMDK\
  使用MDK打开该目录下后缀为“.uvprojx”的文件即可。

6.编译工具
  我们提供的例程仅支持使用MDK编译，且ARM Compiler编译器版本必须为V5.05，例如MDK5.13版本，其编译器即为V5.05版。(只要编译器版本为V5.05)

(ARM版本和MDK版本是不同的，注意区分)！！

--ARM编译器版本查看：在工程选项(魔术棒)的Target标签页中查看 “ARM Compiler”说明，该说明即为编译器版本。
--MDK版本查看：点击MDK的“Help->uVision help”菜单，弹出的框中的 “uVision V5.xxx”即为MDK的版本号。


7.编译出错
  我们提供的例程有可能编译出错，提示找不到tftpc.o文件，

--原因如下：
  程序发布时使用killkeil工具删除mdk生成的多余文件时，会把本目录下的tftpc.o文件也删除掉，导致编译出错，MDK编译错误提示如下：
----------------------------------------------------------------------
..\..\..\..\Build\demo\MICO-Fire_F429\obj_RVMDK\mdk_demo.axf: error: L6002U: Could not open file ..\..\..\..\MICO\system\tftp_ota\tftpc.o: No such file or directory
-----------------------------------------------------------------------

--解决方法：
  把“tftpc_o文件备份.zip”压缩包的“tftpc.o”备份文件复制到工程目录下的“\MICO\system\tftp_ota\tftp_ota”目录下，重新编译即可。

8.bootloader
  部分工程需要先下载bootloader,再下载demo程序，具体见程序对应目录下的说明文件。

9.WiFi帐号密码：
  部分工程使用手机端采用easy_link模式配置要连接的WiFi及密码，部分工程需要在程序里直接改写WiFi密码，具体见程序对应目录下的说明文件。

